FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://sakhimeyiwa1998:sakhi123@municipality.dlqm3.mongodb.net/?retryWrites=true&w=majority&appName=Municipality
JWT_SECREAT_KEY ='AHSJGJSHGSDBHJBDHSJB;AHBASHJAASS;YAGDYGADUUABDAV'